body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #74ebd5, #acb6e5);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 320px;
}

.login-container h2 {
  margin-bottom: 30px;
  color: #2c3e50;
}

#auth-btn {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  transition: transform 0.3s, background 0.3s;
}

#auth-btn:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, #0072ff, #00c6ff);
}

form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
}

form button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  font-size: 15px;
  color: white;
  background: #1abc9c;
  cursor: pointer;
  transition: 0.3s;
}

form button:hover {
  background: #16a085;
}
