<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment system</title>
    <link rel="stylesheet" href="payment.css" />
  </head>

  <body>
<header>
  <div class="container"> 
    <div class="header-section">
      <marquee behavior="" direction=""><h2 class="logo">Saheed Abrar Fahad Hall</h2></marquee>

    </div>
    
  </div>
</header>
<!-- main sectoin -->
    <main class="container">
     <section id="contact">

        <div class=" left">
  <img src="fci1.jpg" alt="pic">
  <p>“A Home Away From Home 🏠”<br>

“Inspired by the spirit of Saheed Abrar Fahad”<br>

“Safe Living | Smart Payment | Student Friendly”<br>

“Live, Learn, and Lead from Saheed Abrar Fahad Hall”
</p>
        </div>
        
       <div class="right"> 
<div class="form-head">
<h2>Confirm your seat and enjoy</h2>
</div>
        <form action="https://formspree.io/f/mvoewzqk"
        method="POST">
  <div class="content">
    <div>
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="fname" placeholder="Your First Name" required>
    </div>
    <div>
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lname" placeholder="Your Last Name" required>
    </div>
  </div>

  <div class="content">
    <div>
      <label for="mail">Email</label>
      <input type="email" id="mail" name="mail" placeholder="Your email" required>
    </div>
    <div>
      <label for="pass">password</label>
      <input type="password" id="pass" name="pass" placeholder="Your password" required>
    </div>
  </div>

  <div class="content">
    <div> 
<label for="phn">Phone Number</label>
<input type="number" name="phn" id="phn" placeholder="your number" required>
    </div>
    <div>
    <label for="problem">Transaction id</label>  
    <input list="problem" name="problem" id="Problem" required>

    </div>
  </div>
  <div class="content-end">
<label for="msg">What your opinion</label>
<textarea name="msg" id="msg" cols="70" rows="10"></textarea>
  </div>
  <div class="btn-level">
    <input type="submit" value="submit">
    <input type="reset" value="reset">
</div>
</div> 
</form>
     </section>
    </main>
    <!-- footer section -->
    <footer class="foot">
      <h2>Saheed Abrar Fahad Hall</h2>
      <p>Feni Computer Institute</p>
    </footer>
  </body>
</html>