@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

body {
  width: 100%;
  margin: 0 auto;
  font-family: "DM Sans", sans-serif;
  background-color: #edece8;
}
* {
  margin: 0px;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
.container {
  max-width: 1200px;
  margin: auto;
}
header {
  background-color: beige;
  padding: 15px 5%;
}
.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}

a {
  text-decoration: none;
}
.same-color {
  color: rgba(0, 100, 78, 0.831);
  font-size: 20px;
}
.logo {
  font-size: 70px;
  color: darkblue;
  text-align: right;
}
.same-btn {
  padding: 10px 15px;
  color: wheat;
  background-color: blueviolet;
  font-size: 18px;
  border: 3px dashed yellowgreen;
  border-radius: 10px;
}
.left-img {
  width: 100%;
  /* height: 770px; */
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
#contact {
  background: linear-gradient(
    rgba(163, 188, 199, 0.32) 47%,
    rgb(43, 90, 90) 100%
  );
  display: flex;
  justify-content: space-between;
  gap: 10px;
  max-width: 100%;
  margin: 0 auto;
  padding: 15px 2%;
  border-radius: 3px;
}
#contact.left {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: auto;
}
.left img {
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.left > p {
  font-size: 20px;
  text-align: center;
  margin: 0 15px;
  margin-top: 40px;
  margin-bottom: 35px;
  line-height: 40px;
  font-weight: 500;
  color: black;
}
#contact.right {
  width: 60%;
  height: auto;
}
.form-head {
  text-align: center;
  margin: 2% 0px;
}
.form-head h2 {
  font-size: 42px;
  font-weight: 800;
  margin-bottom: 15px;
  color: #161817;
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto;
  max-width: 100%;
  gap: 20px;
}
.content-end {
  margin-top: 15px;
}
.content-end > textarea {
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: none;
  width: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  color: #30414c;
  text-align: center;
  resize: none;
}
/* div > label, */
div > input {
  padding: 5px;
  margin: 0 auto;
  width: 280px;
  border: 1px solid gray;
  border-radius: 5px;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 400;
}
input[type] {
  color: #30414caf;
}
form {
  padding: 0px 15px;
}
.btn-level {
  margin: 10px 0px;
  gap: 50px;
  text-align: center;
  width: 100%;
}
.btn-level > input {
  display: inline-block;
  max-width: 80px;
  margin: 0 auto;
  padding: 8px 15px;
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 30px;
  text-align: center;
  color: chocolate;
}
.foot {
  background-color: rgb(150, 169, 186);
}
.foot h2 {
  text-align: center;
  font-size: 30px;
  color: rgb(129, 31, 119);
}
.foot p {
  text-align: center;
  width: 100%;
  margin: 0 auto;
  font-size: 19px;
}

@media (max-width: 1200px) {
  div > input {
    width: 100%;
  }
}
@media (max-width: 980px) {
  header {
    padding: 0 10%;
  }
  main {
    padding: 10px 1%;
  }
  #contact {
    flex-direction: column;
  }
  #contact .left,
  #contact .right {
    width: 100%;
  }
  .left img {
    height: auto;
    width: 100%;
  }
  .left > p {
    text-align: center;
    font-size: 18px;
    line-height: 28px;
  }
  div > input {
    width: 300px;
  }
}
@media (max-width: 680px) {
  div > input {
    width: 220px;
  }
  .from-head > h2 {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: -1px;
  }
  .from-head > p {
    font-size: 15px;
    font-weight: 500;
  }
}
@media (max-width: 500px) {
  .navigation-item {
    gap: none;
  }
  \.logo p {
    font-size: 20px;
  }
  .content {
    flex-direction: column;
    margin: 0px;
  }
  div > label,
  div > input {
    width: 300px;
    height: 20px;
  }
  .left > p,
  .left p a {
    font-size: 14px;
    line-height: 18px;
    color: #161817;
  }
  .right > h2 {
    font-size: 25px;
  }
  .btn-level > input {
    display: block;
    max-width: 80px;
    margin: 10px 0;
    padding: 6px;
    font-weight: 400;
    font-size: 12px;
  }
  .content-end {
    text-align: center;
  }
}
